<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <title>Titulo</title>

    <link rel="preload" href="css/normalice.css" as="style" />
    <link rel="stylesheet" href="css/normalice.css" />

    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main class="main">
      <div class="contenedor">
        <form class="formulario">
          <div class="campo">
            <label class="numero1">Numero Min: </label>
            <input id="numero1" type="number" />
          </div>
          <div>
            <label> + </label>
          </div>
          <div class="campo">
            <label>Numero Max: </label>
            <input id="numero2" type="number" />
          </div>
          <div class="campo">
            <input class="boton" value="Enviar" type="submit" />
          </div>
        </form>

        <div class="resultado no-margin">
          <label>Resultado :</label>
          <label class="result"></label>
        </div>
      </div>
    </main>

    <script src="scripts/script.js"></script>
  </body>
</html>
