<!DOCTYPE html>
<htmllang="eS">
    <head>
    <title>
    Ejemplo 1 JS</title>
    <metacharset="UTF-8">
    <!--EnlazamoslosestilosCSS-->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!--Creamos un DIV para contener el formulario -->

    <div id="form">
        <span>Ingrese números a sumar: </span>
    <!--Creamos dos input para recuperar los datos ingresados por el usuario -->
    <input  id="input-uno"type="text">
    <input  id="input-dos"type="text">
    <!--Creamosunbotónconelfindeinvocarlasuma-->
    <div class="botones">
        <button id="sumar">sumar</button>
        <button id="restar">restar</button>
        <button id="multiplicar">Multiplicar</button>
        <button id="dividir">Dividir</button>
    </div>
    <div id="resultado"></div>
    </div>
    <!--Creamos in DIV que permita mostrar el resultado de la suma-->
    
    <div class="alert"></div> 

</div>

<!--Enlazamos el código JS -->

<script src="scripts/codigo.js">
    
</script>
</body>
</html>